{
  "name": "criipto-signatures-sdk",
  "version": "1.22.4",
  "private": true,
  "description": "A SDK repository for Criipto Signatures",
  "scripts": {
    "codegen": "graphql-codegen && npm run codegen:dotnet",
    "codegen:dotnet": "node fix-dotnet-typings.cjs && npm run format:dotnet",
    "codegen:git": "./codegen-git.sh",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "npm run test:integration:nodejs && npm run test:integration:dotnet && npm run test:integration:python",
    "test:integration:nodejs": "cd packages/nodejs && npm run test:integration && cd ../..",
    "test:integration:dotnet": "cd packages/dotnet/Criipto.Signatures.IntegrationTests && dotnet test && cd ../../..",
    "test:unit": "npm run test:unit:nodejs && npm run test:unit:dotnet",
    "test:unit:nodejs": "cd packages/nodejs && npm run test:unit && cd ../..",
    "test:unit:dotnet": "cd packages/dotnet/Criipto.Signatures.UnitTests && dotnet test && cd ../../..",
    "test:integration:python": "cd packages/python && uv run pytest",
    "format:dotnet": "cd packages/dotnet && dotnet format style . && dotnet format analyzers . && dotnet csharpier . && cd ../..",
    "build": "npm run build:nodejs && npm run build:dotnet",
    "build:nodejs": "cd packages/nodejs && npm run build && cd ../..",
    "build:dotnet": "npm run format:dotnet && cd packages/dotnet && dotnet build Criipto.Signatures.sln && cd ../..",
    "tag:post": "git push --follow-tags --atomic",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criipto/criipto-signatures-sdk.git"
  },
  "keywords": [
    "criipto",
    "signatures",
    "pades",
    "mitid",
    "sebankid",
    "nobankid"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/criipto/criipto-signatures-sdk/issues"
  },
  "homepage": "https://github.com/criipto/criipto-signatures-sdk#readme",
  "devDependencies": {
    "@graphql-codegen/c-sharp": "5.0.0",
    "@graphql-codegen/c-sharp-operations": "^3.2.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "graphql-codegen-plugin-python": "file:codegen/graphql-codegen-plugin-python",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{ts,cjs,json,md,graphql,yml,html}": "prettier --write",
    "*.cs": [
      "dotnet format style ./packages/dotnet/Criipto.Signatures.sln --include",
      "dotnet format analyzers ./packages/dotnet/Criipto.Signatures.sln --include",
      "dotnet csharpier"
    ],
    "*.py": [
      "uvx ruff format"
    ],
    "packages/python/example/*.py": [
      "uvx ty check --project packages/python/example"
    ],
    "packages/python/src/*.py": [
      "uvx ty check --project packages/python"
    ]
  }
}
