{
  "name": "graphql-codegen-plugin-python",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "ava",
    "build": "tsc --outDir dist",
    "lint": "npx --node-options='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^5.1.1",
    "@graphql-codegen/visitor-plugin-common": "^5.8.0",
    "eslint-plugin-unicorn": "^60.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.1.0",
    "ava": "^6.4.1",
    "eslint": "^9.32.0",
    "typescript": "5.8",
    "typescript-eslint": "^8.38.0"
  },
  "overrides": {
    "graphql": "file:/../../node_modules/graphql"
  },
  "ava": {
    "files": [
      "src/**.test.ts"
    ],
    "extensions": [
      "ts"
    ]
  }
}
